user reza;

# worker_processes auto;
worker_processes 1;


error_log /var/log/nginx/error.log info;


events{}

http {

	log_format access_main_format 'CUSTOMIZED log format: $remote_addr   $remote_user   $time_local   $request   '
		'$status   $body_bytes_sent    $http_user_agent ';

	server {
		include mime.types;
		default_type text/plain;

		gzip on; # zip and compress data for reduce internet usage(recommended);
		keepalive_timeout 60s;
		sendfile on; # for get/send big files(recommended);
		sendfile_max_chunk 512k;
		types_hash_max_size 2048; # problem;
		types_hash_bucket_size 65; # problem;

		listen 80;
		server_name 127.0.0.1;
		root /home/reza/Desktop/ngtest/;
		error_page 404 401 400 /error_notfound.html;
		error_page 500 501 502 503 /error_server.html;

		location / {
			index index.html;	
			access_log /var/log/nginx/access_main.log  access_main_format;
		}

		location /images/ {

			root /home/reza/Desktop/;
			index index.html;
			
			error_log /var/log/nginx/error_images.log warn;
			access_log /var/log/nginx/access_images.log;

		}

		location /error_notfound.html {
			root /home/reza/Desktop/ngtest/errors;
		}

		location /error_server.html {
			root /home/reza/Desktop/ngtest/errors;
		}

	}

}
